{
  "name": "vishwajit-portfolio-complete",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0 <23"
  },
  "scripts": {
    "dev": "next dev --webpack --hostname localhost --port 5173",
    "dev:lan": "node scripts/guard-public-bind.mjs && next dev --webpack --hostname 0.0.0.0 --port 5173",
    "build": "prisma generate && next build",
    "start": "next start --hostname localhost --port 3000",
    "start:lan": "node scripts/guard-public-bind.mjs && next start --hostname 0.0.0.0 --port 3000",
    "typecheck": "tsc --noEmit",
    "admin:reset-code": "tsx prisma/reset-admin-code.ts",
    "test:db-retry": "tsx --import ./prisma/shim-server-only.cjs prisma/test-db-retry.ts",
    "test:csp": "tsx --import ./prisma/shim-css.cjs prisma/test-csp.tsx",
    "test:coldstart": "tsx --import ./prisma/shim-server-only.cjs prisma/test-coldstart.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "6.12.0",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^2.4.3",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.468.0",
    "next": "^16.3.8",
    "nodemailer": "^10.0.14",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.4",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "dotenv": "^16.4.7",
    "prisma": "6.12.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
